# Add Environment Variables

# Postgresql New Password
POSTGRES_PASSWORD=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

# System Domain
DOMAIN=
# Url to Checkin eg. Domain+/ck
CHECKINURL=
# Email Suffix
SCHOOLEMAIL=
# QR Code Refresh Time (More Than 3)
QRCODEREFRESHTIME=5
# School Name
SCHOOL_NAME=

# Browser Download Url in Login Page
BROWSER_DOWNLOAD_URL=
# First Day in Week (0: Sunday 1:Monday)
WEEK_FIRST_DAY=
# Unregistered Users Redirect
WECHATQRCODEURL=

# Wechat Settings
WECHAT_TOKEN=
WECHAT_CORPID=
WECHAT_AGENTID=
WECHAT_APPSECRET=
WECHAT_ENCODINGAESKEY=
CONTACTSECRET=

# Database settings
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
REDIS_URL=redis://redis:6379/1
# Zhengfang Oracle Database
ZHENGFANG_DATABASE_URL=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX=
SERVER_EMAIL=
